<html>
	<!-- Lust an unserer Webseite zu basteln? Schreib @roikiermedia auf Twitter an oder schick eine Mail. -->
<head>
	<title>Die Slamigans</title>
<link rel="shortcut icon" href="/favicon.png" type="image/png" />
<link rel="icon" href="/favicon.png" type="image/png" />
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>
	<style>
	body {
	background-image: url(img/wpid-IMG_20131214_211339.jpg) ;
	background-position: center;
	/* BlackCSSMagic.exe starts now: */
	display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-box-orient: vertical;
    box-orient: vertical;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-box-align: center;
    box-align: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-box-pack: center;
    box-pack: center;
	/* Thanks for your attention. */
}
	p {
		font-family: 'Source Sans Pro', sans-serif;
		color: white;
		text-decoration: none;
		text-shadow: 0px 0px 5px rgba(150, 150, 150, 0.96);
	}
	a {
		font-family: 'Source Sans Pro', sans-serif;
		font-weight: 600;
		font-size: 1.2em;
		text-decoration: none;
		color: white;
		text-shadow: 0px 1px 5px rgba(100, 100, 100, 1.0);
	}
	</style>
</head>
<body>
	<div><img id="logo" src="img/logowhitetransparent.png"></div>
    <div><p><a href="http://Twitter.com/slamigans" target="_blank">Twitter</a>   <a href="https://www.facebook.com/pages/Die-Slamigans/1525808740984054" target="_blank">Facebook</a>      <a href="mailto://mitmachen@slamigans.de">Mitmachen</a>   <a href="http://Kuehlhaus.net/" target="_blank">Tickets</a></p></div>
</body>
</html>